# This file is used to handles the hardcoded values which works in my computer but not in your computer due 
#  to different versions

DB_URL=mongodb://127.0.0.1:27017/ecomdb
JWT_SECRET=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz